<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Create CSV file from Google Spreadsheet &middot; zachariasmanuel.com ">
        <meta property="og:site_name" content="zachariasmanuel.com"/>
        <meta property="og:description" content="Personal tech blog of Zacharias Manuel">
        <meta property="og:url" content="https://www.zachariasmanuel.com/article/create-csv-file-from-google-spreadsheet/" />
        <meta property="og:locale" content="en-us">
        <meta name="author" content="Zacharias Manuel">
        <meta name="description" content="Personal tech blog of Zacharias Manuel">
        <meta name="keywords" content="zac,zacharias,zacharias manuel, android, tech head, startup village, kochi, fin robotics, neyya, android head, startup, kerala, android developer, hardware startup">
        <meta name="generator" content="Hugo 0.49.2" />
        <link rel="icon" href="https://www.zachariasmanuel.com/assets/favicon.ico" type="image/x-icon"> 
        <link rel="stylesheet" href="https://www.zachariasmanuel.com/css/slender-base.css">
        <link rel="stylesheet" href="https://www.zachariasmanuel.com/css/slender-color-schemes.css">
        <link rel="stylesheet" href="https://www.zachariasmanuel.com/css/font-awesome-4.5.0.min.css">
        <link rel="stylesheet" href="https://www.zachariasmanuel.com/css/highlight-9.0.0-default.min.css">
        <title>
            
                Create CSV file from Google Spreadsheet &middot; zachariasmanuel.com
            
        </title>
    </head>
    <body class="color-scheme-blue">
        <div class="container">
            <header>
                <nav>
                    <ul><li><a href="https://www.zachariasmanuel.com/">home</a></li></ul>
                </nav>
                
                    <h1 class="post-title">Create CSV file from Google Spreadsheet</h1>
                    <aside>
                        <p>by <strong>Zacharias Manuel</strong> on <strong>Thu, Dec 27, 2018</strong></p>
                    </aside>
                
            </header>

<article class="article-content">
    <p>Hello! It is very easy to create a CSV file from data in a Google spreadsheet using Google Apps Script. I have written this code for creating CSV file with email IDs to import in Google groups as it is very difficult to copy paste the emails IDs manually.</p>

<p>1. Open your spreadsheet that contains the data</p>

<p><img src="/img/CSV_create_2.png" alt="EE1" /></p>

<p>2. Open the script editor. Tools -&gt; Script Editor</p>

<p>3. Copy and paste the below code to the script editor and save the script with a name.</p>

<pre><code class="language-javascript">var fileName = 'output.csv';
var folderName = 'EmailCSV';
var column = 0;
var startingRow = 0;

function createCSV() {
  deleteFolder();
  //var sss = SpreadsheetApp.openById('17KItHQiT1urUwovcTZ9EWsHhEfINycugWmfT_oQ');
  //var ss = sss.getSheetByName('data');
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();

  var range = ss.getDataRange();
  var data = range.getValues();

  var finalData = &quot;&quot;;
  for(i = startingRow; i &lt; data.length; i++){
    if(finalData == &quot;&quot;){
      finalData = data[i][column];
    }
    else{
      finalData = finalData + &quot;,&quot; +data[i][column];
    }
  }
  writeFile(finalData);
}

function writeFile(data){
  Logger.log(data);
  var folder = DriveApp.createFolder(folderName);
  var file = folder.createFile(fileName, data, MimeType.PLAIN_TEXT); 
}

function deleteFolder(){
  var folder=DriveApp.getFoldersByName(folderName).next();
  if(folder){
    DriveApp.removeFolder(folder);
  }
}
</code></pre>

<p>4. Select the function &lsquo;createCSV&rsquo;, run the code and authorize the code to run.</p>

<p><img src="/img/CSV_create_1.png" alt="EE1" /></p>

<p>5. Open your google drive. You will find a folder named &lsquo;EmailCSV&rsquo; and a file named &lsquo;output.csv&rsquo;. Download the file and use it.</p>

<p><img src="/img/CSV_create_3.png" alt="EE1" /></p>

<p>6. You can change the folder name and file name by editing the code. You can also change the column to scan and starting row.</p>

<p>Find the github repository <a href="https://github.com/zachariasmanuel/CSVCreator">here</a>. Your contributions are welcome.</p>

<p>You can also mark your issues <a href="https://github.com/zachariasmanuel/CSVCreator/issues">here</a>.</p>

</article>
        </div>
        <footer>
            <p>Copyright 2018 &copy; Zacharias Manuel</p>
        </footer>
        <script src="https://www.zachariasmanuel.com/js/highlight-9.0.0.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-42601089-3']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        
    </body>
</html>